<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyboot-dependency</artifactId>
		<version>2.1.1.836</version>
	</parent>
	
	<artifactId>anyboot-alipay</artifactId>
	<packaging>jar</packaging>
	<name>anyboot-alipay</name>
	<url>http://www.anyboot.org/alipay</url>
	
	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyboot-core</artifactId>
			<version>${anyboot.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-alipay</artifactId>
			<version>${anyline.alipay.version}</version>
		</dependency>
	</dependencies>
	
</project>
