<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>
	
	<groupId>org.anyboot</groupId>
	<artifactId>anyboot-maven-jar</artifactId>
	<version>2.2.1.828</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<anyboot.version>2.2.1.828</anyboot.version>
		<anyboot.core.version>${anyboot.version}</anyboot.core.version>
		<anyboot.ext.version>${anyboot.version}</anyboot.ext.version>
		<anyboot.net.version>${anyboot.version}</anyboot.net.version>
		<anyboot.nc.version>${anyboot.version}</anyboot.nc.version>
		<anyboot.web.version>${anyboot.version}</anyboot.web.version>
		<anyboot.web.ext.version>${anyboot.version}</anyboot.web.ext.version>
		<anyboot.springmvc.version>${anyboot.version}</anyboot.springmvc.version>
		<anyboot.struts.version>${anyboot.version}</anyboot.struts.version>

		<anyboot.amap.version>${anyboot.version}</anyboot.amap.version>
		<anyboot.alipay.version>${anyboot.version}</anyboot.alipay.version>
		<anyboot.aliyun.version>${anyboot.version}</anyboot.aliyun.version>
		<anyboot.easemob.version>${anyboot.version}</anyboot.easemob.version>
		<anyboot.jpush.version>${anyboot.version}</anyboot.jpush.version>
		<anyboot.mail.version>${anyboot.version}</anyboot.mail.version>
		<anyboot.mssql.version>${anyboot.version}</anyboot.mssql.version>
		<anyboot.mysql.version>${anyboot.version}</anyboot.mysql.version>
		<anyboot.qq.version>${anyboot.version}</anyboot.qq.version>
		<anyboot.redis.version>${anyboot.version}</anyboot.redis.version>
		<anyboot.weixin.version>${anyboot.version}</anyboot.weixin.version>

		<anyline.version>8.2.8</anyline.version>
		<anyline.core.version>${anyline.version}</anyline.core.version>
		<anyline.net.version>${anyline.version}</anyline.net.version>
		<anyline.nc.version>${anyline.version}</anyline.nc.version>
		<anyline.video.version>${anyline.version}</anyline.video.version>
		<anyline.ext.version>${anyline.version}</anyline.ext.version>
		<anyline.web.version>${anyline.version}</anyline.web.version>
		<anyline.web.ext.version>${anyline.version}</anyline.web.ext.version>
		<anyline.springmvc.version>${anyline.version}</anyline.springmvc.version>
		<anyline.struts.version>${anyline.version}</anyline.struts.version>
		<anyline.amap.version>${anyline.version}</anyline.amap.version>
		<anyline.alipay.version>${anyline.version}</anyline.alipay.version>
		<anyline.aliyun.version>${anyline.version}</anyline.aliyun.version>
		<anyline.easemob.version>${anyline.version}</anyline.easemob.version>
		<anyline.jpush.version>${anyline.version}</anyline.jpush.version>
		<anyline.mail.version>${anyline.version}</anyline.mail.version>
		<anyline.mssql.version>${anyline.version}</anyline.mssql.version>
		<anyline.mysql.version>${anyline.version}</anyline.mysql.version>
		<anyline.qq.version>${anyline.version}</anyline.qq.version>
		<anyline.redis.version>${anyline.version}</anyline.redis.version>
		<anyline.weixin.version>${anyline.version}</anyline.weixin.version>
		
		<javax.servlet.version>4.0.0</javax.servlet.version>
		<javax.jsp.version>2.0</javax.jsp.version>
		<javax.jstl.version>1.1.2</javax.jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<javax.mail.version>1.5.0-b01</javax.mail.version>

		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<json.version>2.4</json.version>
		<dom4j.version>2.1.1</dom4j.version>
		<commons.net.version>3.6</commons.net.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
		<apache.struts.version>2.3.24.1</apache.struts.version>
		<oro.version>2.0.8</oro.version>
		<ecache.version>2.10.6</ecache.version>
		<ognl.version>3.2.10</ognl.version>


		<aliyun.oss.version>3.3.0</aliyun.oss.version>
		<aliyun.sms.version>1.1.0</aliyun.sms.version>
		<alipay.version>3.7.26.ALL</alipay.version>
		<druid.version>1.1.6</druid.version>
		<jsch.version>0.1.55</jsch.version>
		<persistence.version>1.0.2</persistence.version>

	</properties>
	
	<distributionManagement>
		<repository>
			<id>anyline-releases</id>
			<name>releases</name>
			<url>http://maven.anyline.org/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.tld</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<excludes>
							<excludes>*.xml</excludes>
							<excludes>*.tld</excludes>
							<excludes>*.xsd</excludes>
							<excludes>*.properties</excludes>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
