<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anyboot</groupId>
		<artifactId>anyboot-dependency</artifactId>
		<version>8.6.1.2612-SNAPSHOT</version>
		<relativePath>../anyboot-dependency</relativePath>
	</parent>
	
	<artifactId>anyboot-data-jdbc</artifactId>
	<name>anyboot-data-jdbc</name>
	<packaging>jar</packaging>
	<url>http://www.anyboot.org/jdbc</url>
	<description>anyboot-data-jdbc</description>

	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>