<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyline</groupId>
	<artifactId>anyboot</artifactId>
	<version>8.3.7</version>
	<packaging>pom</packaging>
	<name>anyboot</name>
	<url>http://www.anyboot.org</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>AnyBoot</name>
			<email>service@anyboot.org</email>
			<organization>org.anyboot</organization>
			<organizationUrl>http://www.anyboot.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anyboot/anyboot.git</connection>
		<developerConnection>scm:git:ssh://github.com:anyboot/anyboot.git</developerConnection>
		<url>https://github.com/anyboot/anyboot</url>
	</scm>
    <modules>
		<module>anyboot-alipay</module>
		<module>anyboot-aliyun</module>
		<module>anyboot-amap</module>
		<module>anyboot-core</module>
		<module>anyboot-dependency</module>
		<module>anyboot-easemob</module>
		<module>anyboot-ext</module>
		<module>anyboot-jdbc</module>
		<module>anyboot-jdbc-db2</module>
		<module>anyboot-jdbc-hgdb</module>
		<module>anyboot-jdbc-mssql</module>
		<module>anyboot-jdbc-mysql</module>
		<module>anyboot-jdbc-oracle</module>
		<module>anyboot-jdbc-postgresql</module>
		<module>anyboot-jpush</module>
		<module>anyboot-mail</module>
		<module>anyboot-mvc</module>
		<module>anyboot-nc</module>
		<module>anyboot-net</module>
		<module>anyboot-qq</module>
		<module>anyboot-redis</module>
		<module>anyboot-start</module>
		<module>anyboot-start-mvc</module>
		<module>anyboot-start-mvc-jsp</module>
		<module>anyboot-start-mvc-jsp-mysql</module>
		<module>anyboot-start-mvc-mysql</module>
		<module>anyboot-video</module>
		<module>anyboot-web</module>
		<module>anyboot-web-ext</module>
		<module>anyboot-weixin</module>
    </modules>
	<profiles>
		<profile>
			<id>central</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>anyline</id>
			<distributionManagement>
				<repository>
					<id>anyline-releases</id>
					<name>releases</name>
					<url>http://maven.anyline.org/repository/maven-releases/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.tld</include>
					<include>*.xsd</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>*.tld</include>
					<include>*.xsd</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<excludes>*.xml</excludes>
						<excludes>*.tld</excludes>
						<excludes>*.xsd</excludes>
						<excludes>*.properties</excludes>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>anyline</id>
			<name>anyline repository</name>
			<url>http://maven.anyline.org/repository/maven-public</url>
		</repository>
	</repositories>
</project>
