<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyboot</groupId>
	<artifactId>anyboot</artifactId>
	<version>8.6.5.2612-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anyboot</name>
	<url>http://www.anyboot.org</url>
	<description>anyboot</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>AnyBoot</name>
			<email>service@anyboot.org</email>
			<organization>org.anyboot</organization>
			<organizationUrl>http://www.anyboot.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anyboot/anyboot.git</connection>
		<developerConnection>scm:git:ssh://github.com:anyboot/anyboot.git</developerConnection>
		<url>https://github.com/anyboot/anyboot</url>
	</scm>
    <modules>
		<module>anyboot-dependency</module>
		<module>anyboot-dependency-web</module>
		<module>anyboot-start</module>
		<module>anyboot-start-jdbc</module>
		<module>anyboot-start-mysql</module>
		<module>anyboot-start-mvc</module>
		<module>anyboot-start-mvc-jsp</module>
		<module>anyboot-start-mvc-jsp-mysql</module>
		<module>anyboot-start-mvc-mysql</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
