<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyboot</groupId>
		<artifactId>anyboot-maven-jar</artifactId>
		<version>2.2.0.825</version>
	</parent>
	
	<artifactId>anyboot-web-ext</artifactId>
	<packaging>jar</packaging>
	<name>anyboot-web-ext</name>
	<url>http://www.anyboot.org/web/ext</url>

	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-web-ext</artifactId>
			<version>${anyline.web.ext.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.jsp.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
