<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyboot</groupId>
		<artifactId>anyboot-maven-jar</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>anyboot-aliyun</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>anyboot-aliyun</name>
	<url>http://www.anyboot.org/aliyun</url>
	
	<dependencies>
		<dependency>
			<groupId>org.anyboot</groupId>
			<artifactId>anyboot-web</artifactId>
			<version>${anyboot.web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun.oss.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>${aliyun.sms.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.jsp.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
