<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyboot-start-mvc</artifactId>
		<version>8.3.7.211</version>
	</parent>

	<artifactId>anyboot-start-mvc-mysql</artifactId>
	<packaging>pom</packaging>
	<name>anyboot-start-mvc</name>

	<dependencies>
		<!-- mysql -->
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-jdbc-mysql</artifactId>
		</dependency>
		<!-- end mysql -->
	</dependencies>
</project>