<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyboot-start</artifactId>
		<version>2.1.8.835</version>
	</parent>

	<artifactId>anyboot-start-mvc</artifactId>
	<packaging>pom</packaging>
	<name>anyboot-start-mvc</name>

	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyboot-mvc</artifactId>
			<version>${anyboot.mvc.version}</version>
		</dependency>
		
		<!-- mysql -->
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyboot-jdbc-mysql</artifactId>
			<version>${anyboot.jdbc.mysql.version}</version>
		</dependency>
		<!-- end mysql -->
	</dependencies>
</project>