<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.17.RELEASE</version>
		<relativePath/>
	</parent>
	
	<groupId>org.anyboot</groupId>
	<artifactId>anyboot-dependency</artifactId>
	<version>8.5.1.2117-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anyboot dependency</name>
	<description>AnyLine针对SpringBoot环境的支持</description>
	<url>http://www.anyboot.org</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>anyboot</name>
			<email>service@anyboot.org</email>
			<organization>org.anyboot</organization>
			<organizationUrl>http://www.anyboot.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/anyboot/anyboot.git</connection>
		<developerConnection>scm:git:ssh://github.com:anyboot/anyboot.git</developerConnection>
		<url>https://github.com/anyboot/anyboot</url>
	</scm>
	<properties>
	
	    <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<anyboot.version>8.5.1.2117-SNAPSHOT</anyboot.version>
		<anyline.version>8.5.1-SNAPSHOT</anyline.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>


		<anyboot.mvc.version>${anyboot.version}</anyboot.mvc.version>
		<anyboot.jdbc.version>${anyboot.version}</anyboot.jdbc.version>

		<!-- <mssql-jdbc.version>7.2.2.jre8</mssql-jdbc.version> -->
		<db2-jdbc.version>11.5.0.0</db2-jdbc.version>
		<ojdbc.version>19.3.0.0</ojdbc.version><!-- oracle -->
		<!-- <postgresql.version>42.2.8</postgresql.version> -->
		<hgdb.version>4.0-jdbc42</hgdb.version>
		<!-- <mariadb.version>2.4.4</mariadb.version> -->
		<javax.servlet.version>4.0.0</javax.servlet.version>
		<javax.jsp.version>2.0</javax.jsp.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<javax.mail.version>1.5.0-b01</javax.mail.version>
		<fastjson.version>1.2.62</fastjson.version>
		<!-- <logback.version>1.2.3</logback.version> -->
		<json.version>2.4</json.version>
		<!-- <dom4j.version>2.1.1</dom4j.version> -->
		<commons.net.version>3.6</commons.net.version>
		<commons.io.version>2.6</commons.io.version>
		<!-- <commons.httpclient.version>3.1</commons.httpclient.version> -->
		<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
		<oro.version>2.0.8</oro.version>
		<ecache.version>2.10.6</ecache.version>
		<ognl.version>3.2.10</ognl.version>
		<!-- <slf4j.version>1.7.25</slf4j.version> -->
		<!-- <spring.version>4.3.23.RELEASE</spring.version>
		<spring.version>5.1.7.RELEASE</spring.version>-->
		<spring.version>5.3.18</spring.version>
		<aliyun.oss.version>3.8.0</aliyun.oss.version>
		<aliyun.sms.version>2.1.0</aliyun.sms.version>
		<alipay.version>3.7.26.ALL</alipay.version>
		<druid.version>1.1.6</druid.version>
		<jsch.version>0.1.55</jsch.version>
		<persistence.version>1.0.2</persistence.version>
		<jpush.client.version>3.3.12</jpush.client.version>
		<jpush.version>1.1.6</jpush.version>
		<alibaba.nacos.version>1.1.4</alibaba.nacos.version>
		<spring-boot-admin.version>2.1.5</spring-boot-admin.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.anyline</groupId>
				<artifactId>anyline-dependency</artifactId>
				<version>${anyline.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.anyboot</groupId>
				<artifactId>anyboot-jdbc</artifactId>
				<version>${anyboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.anyboot</groupId>
				<artifactId>anyboot-mvc</artifactId>
				<version>${anyboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>  
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>central</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>anyline</id>
			<distributionManagement>
				<repository>
					<id>anyline</id>
					<name>releases</name>
					<url>http://maven.anyline.org/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>anyline</id>
					<name>snapshots</name>
					<url>http://maven.anyline.org/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<!--
			<resource>
				<directory>src/main/java</directory>
			</resource>
			-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.tld</include>
					<include>*.xsd</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>*.tld</include>
					<include>*.xsd</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<excludes>*.xml</excludes>
						<excludes>*.tld</excludes>
						<excludes>*.xsd</excludes>
						<excludes>*.properties</excludes>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>anyline</id>
			<name>anyline repository</name>
			<url>http://maven.anyline.org/repository/maven-public</url>
		</repository>
	</repositories>
	-->
</project>

