<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.anyboot</groupId>
        <artifactId>anyboot-dependency</artifactId>
        <version>8.6.3.2612-SNAPSHOT</version>
        <relativePath>../anyboot-dependency</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyboot-dependency-web</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>