<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyboot</groupId>
		<artifactId>anyboot-start</artifactId>
		<version>8.7.2.2612-SNAPSHOT</version>
		<relativePath>../anyboot-start</relativePath>
	</parent>

	<artifactId>anyboot-start-mvc</artifactId>
	<packaging>pom</packaging>
	<name>anyboot-start-mvc</name>
	<description>anyboot-start-mvc</description>

	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>