<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyboot</groupId>
		<artifactId>anyboot-start-mvc-jsp</artifactId>
		<version>8.6.5.2612-SNAPSHOT</version>
		<relativePath>../anyboot-start-mvc-jsp</relativePath>
	</parent>

	<artifactId>anyboot-start-mvc-jsp-mysql</artifactId>
	<packaging>pom</packaging>
	<name>anyboot-start-mvc-jsp-mysql</name>
	<description>anyboot-start-mvc-jsp-mysql</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-data-jdbc-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
