<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyboot-start</artifactId>
		<version>2.0.2.835</version>
	</parent>

	<artifactId>anyboot-start-mvc-jsp-mysql</artifactId>
	<packaging>pom</packaging>
	<name>anyboot-start-mvc-jsp-mysql</name>

	<dependencies>
		
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- end 连接池 -->
		
		<!-- spring mvc -->
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyboot-mvc</artifactId>
			<version>${anyboot.mvc.version}</version>
		</dependency>
		<!-- end spring mvc -->
		
		<!-- jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.standard.version}</version>
		</dependency>
		<!-- end jsp -->
		
		<!-- mysql -->
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyboot-jdbc-mysql</artifactId>
			<version>${anyboot.jdbc.mysql.version}</version>
		</dependency>
		<!-- end mysql -->
	</dependencies>
</project>