<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyboot-dependency</artifactId>
		<version>8.3.6.212</version>
	</parent>
	
	<artifactId>anyboot-mvc</artifactId>
	<packaging>jar</packaging>
	<name>anyboot-mvc</name>
	<url>http://www.anyboot.org/mvc</url>
	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyboot-web</artifactId>
			<version>${anyboot.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-mvc</artifactId>
			<version>${anyline.mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.jsp.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
