<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.anyboot</groupId>
		<artifactId>anyboot-dependency-web</artifactId>
		<version>8.5.5.2512-SNAPSHOT</version>
		<relativePath>../anyboot-dependency-web</relativePath>
	</parent>
	
	<artifactId>anyboot-mvc</artifactId>
	<packaging>jar</packaging>
	<name>anyboot-mvc</name>
	<url>http://www.anyboot.org/mvc</url>
	<description>anyboot-mvc</description>
	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-mvc</artifactId>
		</dependency>
	</dependencies>
</project>
