<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyboot-dependency</artifactId>
		<version>8.3.6.221</version>
	</parent>
	
	<artifactId>anyboot-nc</artifactId>
	<packaging>jar</packaging>
	<name>anyboot-nc</name>
	<url>http://www.anyboot.org/nc</url>
	
	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-nc</artifactId>
			<version>${anyline.nc.version}</version>
		</dependency>
	</dependencies>
</project>
