<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.anyboot</groupId>
		<artifactId>anyboot-maven-jar</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>anyboot-mssql</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>anyboot-mssql</name>
	<url>http://www.anyboot.org/mssql</url>
	
	<dependencies>
		<dependency>
			<groupId>org.anyboot</groupId>
			<artifactId>anyboot-web</artifactId>
			<version>${anyboot.web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql.jdbc.version}</version>
		</dependency>
	</dependencies>
</project>
